
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts 1", "SQL Server Scripts 1\SQL Server Scripts 1.ssmssqlproj", "{94A344C9-8CCB-49CE-B565-8F9A74F11EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94A344C9-8CCB-49CE-B565-8F9A74F11EE1}.Default|Default.ActiveCfg = Default
		{AD7CF1E9-DA2D-46AA-96EE-D83130514BA3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8C4B915-6980-498F-9F69-D14EBC69C33D}
	EndGlobalSection
EndGlobal
